{
    "icons": [
        {"srs": "images/favicons/favicon-180.png", "type": "image/png", "size": "96x96"},
        {"srs": "images/favicons/favicon-180.png", "type": "image/png", "size": "120x120"},
        {"srs": "images/favicons/favicon-180.png", "type": "image/png", "size": "144x144"},
        {"srs": "images/favicons/favicon-180.png", "type": "image/png", "size": "180x180"},
        {"srs": "images/favicons/favicon-192.png", "type": "image/png", "size": "192x192"},
        {"srs": "images/favicons/favicon-512.png", "type": "image/png", "size": "512x512"}
    ]
}